# === Server Settings ===
PORT=5000

# === MongoDB Configuration ===
MONGO_URI=mongodb://localhost:27017/ecommerce

# === JWT Secrets ===
ACCESS_SECRET=hv9sPZ7nWrqK38sdyHfpQ1Ux0nVLz3Km   # e.g., a random 32-character string
REFRESH_SECRET=Ue4GfpTn2b93WvLxE6ysKmDc7aRaPqNx      # e.g., another 32-character string

# === Email Configuration ===
EMAIL_USERNAME=tranquangvinh126@gmail.com          # Gmail address
EMAIL_PASSWORD=myip dhiq rjox gsqz      # App password (not normal Gmail password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
