# === Server Settings ===
PORT=5000

# === MongoDB Configuration ===
MONGODB_URI=mongodb://localhost:27017/web_ecommerce

# === JWT Secrets ===
ACCESS_SECRET=hv9sPZ7nWrqK38sdyHfpQ1Ux0nVLz3Km
REFRESH_SECRET=Ue4GfpTn2b93WvLxE6ysKmDc7aRaPqNx

# === Email Configuration ===
EMAIL_USERNAME=tranquangvinh126@gmail.com
EMAIL_PASSWORD=myip dhiq rjox gsqz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# === Session Secret ===
SESSION_SECRET=yourSuperSecretSessionKey123!@#
